{
  "name": "component_dev",
  "version": "1.0.0",
  "description": "git component development",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pheakkorny/component_dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pheakkorny/component_dev/issues"
  },
  "homepage": "https://github.com/Pheakkorny/component_dev#readme",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
